# netty-server

./: pom.xml
src/main/java/au/com/jc/nettyserver/: NettyServerApplication.java
src/main/java/au/com/jc/nettyserver/config/: NettyServerConfig.java  NettyServerInitializer.java
src/main/java/au/com/jc/nettyserver/processor/: PayloadProcessor.java
src/main/java/au/com/jc/nettyserver/route/: NettyServerRoute.java
src/test/java/au/com/jc/nettyserver/: NettyServerApplicationTests.java
